<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="" />
        <link rel="stylesheet" href="./style.css" />
        <script defer src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta 
            name="description"
            contentet="Markdown assignment for Monosparta"
        />
        <!--<link rel="manifest" href="./manifest.json" />-->
        <title>Markdown Converter</title>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Online Markdown Converter</h1>
            </div>
            <div>
                <label for="md">After putting contents in the box below, click the button [HTML] or [PDF] to generate respective text contents</label>
                <br />
                <textarea
                    id="md" 
                    class="md"
                    placeholder="Please type or paste your markdown contents here"></textarea>
            </div>
            <div>
                <button onclick="sendHtml()">HTML</button>
                <button onclick="senfPdf()">PDF</button>
            </div>
        </div>
    </body>
</html>